/* 
USE REM AND EM
1 EM = 16 PX  */
/******************************/
/* SMALL LAPTOPS UPTO 1408 PX */
/******************************/
@media (max-width: 88em) {
  html {
    font-size: 50%;
  }

  #input-where {
    font-size: 1.6rem;
    color: #333;
  }
}

/******************************/
/* LANDSCAPE TABLETS: UPTO 1152 PX */
/******************************/
@media (max-width: 72em) {
  html {
    font-size: 43.75%;
  }

  .cta {
    width: 80%;
  }

  .bottom-margin-sm {
    margin-bottom: 0.8rem;
  }

  .bottom-margin-md {
    margin-bottom: 2.4rem;
  }

  .bottom-margin-big {
    margin-bottom: 4.8rem;
  }

  .header {
    padding: 0 2.4rem;
  }
}

/******************************/
/* PORTRAIT TABLETS: UPTO  976PX*/
/******************************/

@media (max-width: 61em) {
  /******************************/
  /* Reusable */
  /******************************/

  html {
    font-size: 37.5%;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .main-nav-link {
    font-size: inherit !important;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 4.8rem;
    font-size: 2.4rem;
  }

  /******************************/
  /* Nav */
  /******************************/

  .btn--mobile-nav {
    display: block;
    border: none;
    background-color: transparent;
  }

  .nav-open .btn--mobile-nav {
    position: absolute;
    top: 1.6rem;
    right: 2.4rem;
    z-index: 6;
  }

  .nav-open .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }
  .nav-open .mobile-nav-icon[name="close-outline"] {
    display: block;
  }

  .mobile-nav-icon {
    width: 4.8rem;
    height: 4.8rem;
  }

  .main-nav-list {
    display: flex;
    position: absolute;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100%;
    z-index: 5;

    flex-direction: column;
    gap: 4.8rem;
    justify-content: center;

    font-size: 3.6rem;
    background-color: rgba(255, 255, 255, 0.93);
    opacity: 0;

    pointer-events: none;

    visibility: hidden;

    transform: translateX(100%);
    transition: all 0.5s ease-in-out;
  }

  .nav-open .main-nav-list {
    transform: translateX(0);
    opacity: 1;
    overflow: hidden;
    /* transition: all 0.4ms; */

    pointer-events: auto;
    visibility: visible;
    overflow-y: hidden;
  }

  /******************************/
  /* Featured */
  /******************************/

  .featured-logo {
    height: 2.4rem;
  }

  /******************************/
  /* Hero */
  /******************************/

  .hero {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-description {
    margin-bottom: 3.2rem;
  }

  .customer-imgs {
    display: flex;
    justify-content: center;
    margin-top: 3.2rem;
  }

  .hero-img {
    width: 60%;
  }

  /******************************/
  /* Meals */
  /******************************/

  .meal-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .meal-cards .list-box {
    grid-column: span 2;
    justify-self: center;
  }

  /******************************/
  /*Testimonial*/
  /******************************/

  .section-testimonials {
    grid-template-columns: 1fr;
    padding: 2.4rem;
    row-gap: 4.8rem;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
    gap: 1.6rem;
  }

  /******************************/
  /* Plans */
  /******************************/

  .plan-card {
    width: 90%;
  }

  /******************************/
  /* CTA */
  /******************************/

  .form {
    grid-template-columns: 1fr;
  }

  #input-where {
    font-size: 2rem;
  }

  .btn--dark {
    padding: 2.4rem 0 !important;
    font-size: 2.4rem !important;
  }

  /******************************/
  /* Footer */
  /******************************/

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .footer-account-box,
  .footer-company-box,
  .footer-resources-box {
    grid-row: 1;
    grid-column: span 2;
  }

  .footer-address-box,
  .footer-logo-box {
    grid-row: 2;
    grid-column: span 3;
  }
}

/******************************/
/* PHONES: UPTO 560 */
/******************************/
@media (max-width: 35em) {
  /******************************/
  /* Reusable */
  /******************************/

  html {
    font-size: 31.25%;
  }

  .bottom-margin-big {
    margin-bottom: 3.2rem;
  }

  .bottom-margin-md {
    margin-bottom: 1.6rem;
  }

  .heading-secondary {
    font-size: 4.4rem;
  }
  /* 
  .heading-tertiary {
    font-size: 2.4rem;
  } */

  /******************************/
  /* Featured */
  /******************************/

  .section-featured {
    padding-top: 6.4rem;
  }

  .featured-logo {
    height: 2.4rem;
  }

  /******************************/
  /* How it works */
  /******************************/

  .how-it-works {
    grid-template-columns: 1fr;
    gap: 1.2rem;
  }

  .how-img-box {
    margin-top: 6.4rem;
  }

  .how-it-works .how-img-box:nth-child(2) {
    grid-row: 1;
  }
  .how-it-works .how-img-box:nth-child(6) {
    grid-row: 5;
  }

  .how-text-box {
    padding: 1.2rem 0 8rem !important;
  }

  /******************************/
  /* Meals */
  /******************************/
  .meal-cards {
    grid-template-columns: 1fr;
  }
  .meal-cards .list-box {
    grid-column: span 1;
    justify-self: center;
  }

  /******************************/
  /*Testimonial*/
  /******************************/

  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  /******************************/
  /*Plans*/
  /******************************/

  .plan-cards {
    grid-template-columns: 1fr;
    margin-bottom: 3.2rem;
  }

  .plan-card:nth-child(1),
  .plan-card:nth-child(2) {
    justify-self: center;
  }

  .section-pricing aside {
    font-size: 2rem;
  }

  /******************************/
  /*Features*/
  /******************************/

  .features-box {
    grid-template-columns: repeat(2, 1fr);
  }

  /******************************/
  /*CTA*/
  /******************************/

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-img-box {
    grid-row: 1;
    height: 50rem;
  }
}

/******************************/
/* PHONES: UPTO 368 */
/******************************/
@media (max-width: 23em) {
  html {
    font-size: 25%;
  }

  .logo {
    height: 2.4rem;
  }

  /* .featured-logo {
    height: 1.6rem;
  } */
}

/* 
FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
